{
  "name": "prueba",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jocner Patiño",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mocha": "^7.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "mongoose-paginate-v2": "^1.3.6",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
